# TutorScout24.Xamarin

./: README.md  TutorScout24.sln
TutorScout24/: App.xaml  App.xaml.cs  GPSMessage.cs  TutorScout24.csproj  TutorScout24.nuget.targets  packages.config  project.json  project.lock.json
TutorScout24/Controls/: CircularButtonControl.cs  CustomMap.cs  CustomPin.cs  MySwitch.cs  PopUpDialogView.xaml  PopUpDialogView.xaml.cs  SelectionMap.cs
TutorScout24/CustomData/: ActionButton.cs  ChangeModeMessage.cs  CustomMasterDetailData.cs  DialogMessage.cs  MapNavigationParameter.cs
TutorScout24/MockData/: TutoringData.json
TutorScout24/Models/: Authentication.cs  CheckAuthentication.cs  CreateTutoring.cs  DeleteMessage.cs  FindUser.cs  RestCommandWithAuthentication.cs  RestMessage.cs  RootWeather.cs  SendMessage.cs  Tutoring.cs  TutoringRequest.cs  UpdateProfile.cs  UpdateUser.cs  User.cs  UserInfo.cs
TutorScout24/Pages/: ChatPage.xaml  ChatPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CurrentLocationWeatherPage.xaml  CurrentLocationWeatherPage.xaml.cs  FeedListPage.xaml  FeedListPage.xaml.cs  FeedMapPage.xaml  FeedMapPage.xaml.cs  FeedTabPage.xaml  FeedTabPage.xaml.cs  ForeignProfilePage.xaml  ForeignProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PositionSelectPage.xaml  PositionSelectPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchWeatherPage.xaml  SearchWeatherPage.xaml.cs  TutorialsPage.xaml  TutorialsPage.xaml.cs  TutoringDetailPage.xaml  TutoringDetailPage.xaml.cs
TutorScout24/Properties/: AssemblyInfo.cs
TutorScout24/Resources/: AppResource.de.Designer.cs  AppResource.de.resx  AppResources.Designer.cs  AppResources.resx  (+2 more)
(+489 files in other folders)
